WpfOJT/WpfOJT.App/Views/User/ChangePassword.xaml

<Page x:Class="WpfOJT.App.Views.User.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOJT.App.Views.User"
      xmlns:helper="clr-namespace:WpfOJT.App.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="ChangePassword"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card
            Height="750"
            Padding="8">
            <StackPanel>
                <TextBlock Text="Change Password"
                           FontWeight="Bold"
                           FontSize="25"
                           Padding="15"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Old Password"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         helper:PasswordHelper.Attach="True"
                         helper:PasswordHelper.Password="{Binding Path=User.OldPass, Mode=TwoWay}"
                         Width="220"
                         VerticalAlignment="Center"/>

                    <TextBlock Text="New Password"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         helper:PasswordHelper.Attach="True"
                         helper:PasswordHelper.Password="{Binding Path=User.Password, Mode=TwoWay}"
                         Width="220"
                         VerticalAlignment="Center"/>

                    <TextBlock Text="Confirm Password"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         helper:PasswordHelper.Attach="True"
                         helper:PasswordHelper.Password="{Binding Path=User.ConfirmPass, Mode=TwoWay}"
                         Width="220"
                         VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                >
                        <Button Width="100"
                            Content="Save"
                            Background="Blue"
                            Command="{Binding Path=ChangePasswordCommand}"
                            />
                        <Button x:Name="changePassBtn" Width="100"
                            Content="Cancel"
                            Background="Blue"
                            Command="{Binding Path=CancelCommand}"
                            Margin="15,0,20,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
