WpfOJT/WpfOJT.App/Views/User/Edit.xaml

<Page x:Class="WpfOJT.App.Views.User.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOJT.App.Views.User"
      xmlns:helper="clr-namespace:WpfOJT.App.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Edit"
      TextElement.FontSize="13"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card
            Height="750"
            Padding="8">
            <StackPanel>
                <TextBlock Text="Edit User"
                           FontWeight="Bold"
                           FontSize="25"
                           Padding="15"/>
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Firstname"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalScrollBarVisibility="Auto"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         Width="220"
                         VerticalAlignment="Center"
                         Text="{Binding Path=User.FirstName, Mode=TwoWay}"/>
                    <TextBlock Text="Lastname"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="0"
                         Grid.Column="3"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         VerticalScrollBarVisibility="Auto"
                         Width="220"
                         VerticalAlignment="Center"
                         Text="{Binding Path=User.LastName, Mode=TwoWay}"/>
                    <TextBlock Text="Email"
                           Grid.Row="0"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="0"
                         Grid.Column="5"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         Width="220"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Center"
                         Margin="0,0,20,0"
                         Text="{Binding Path=User.Email, Mode=TwoWay}"/>

                   
                    <TextBlock Text="Phone"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="220"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Center"
                         Text="{Binding Path=User.Phone,Mode=TwoWay}"/>

                    <TextBlock Text="Role"
                           Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                         Grid.Row="1"
                         Grid.Column="3"
                         Height="40"
                         Padding="10,5,10,5"
                         SelectedValuePath="Id"
                         DisplayMemberPath="Name"
                         VerticalContentAlignment="Center"
                         Width="220"
                         VerticalAlignment="Center"
                         SelectedValue="{Binding Path=User.Role,Mode=TwoWay}"
                         ItemsSource="{Binding Path=User.Roles, Mode=TwoWay}"
                         />
                    <TextBlock Text="Date Of Birth"
                           Grid.Row="1"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                         Grid.Row="1"
                         Grid.Column="5"
                         Height="40"
                         Padding="15,5,15,5"
                         VerticalContentAlignment="Center"
                         Width="220"
                         Margin="0,0,20,0"
                         VerticalAlignment="Center"
                         Text="{Binding Path=User.SDob, Mode=TwoWay}"/>

                    <TextBlock Text="Address"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="100"
                         Padding="15,10,15,10"
                         TextWrapping="Wrap"
                         Grid.ColumnSpan="5"
                         Margin="15,15,20,15"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Path=User.Address, Mode=TwoWay}"   
                         />
                    <CheckBox Content="Active"
                          Grid.Row="3"
                          Grid.Column="0"
                          FontSize="14"
                          Margin="20,0,0,0"
                          IsChecked="{Binding Path=User.IsActive,Mode=TwoWay}"
                          />
                    <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button Width="100"
                            Content="Save"
                            Background="Blue"
                            Command="{Binding Path=SaveCommand}"
                            />
                        <Button Width="100"
                            Content="Cancel"
                            Background="Blue"
                            Command="{Binding Path=CancelCommand}"
                            Margin="15,0,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </materialDesign:Card>
    </Grid>
</Page>
