WpfOJT/WpfOJT.App/Views/User/List.xaml

<Page x:Class="WpfOJT.App.Views.User.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOJT.App.Views.User"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="List"
      TextElement.FontSize="13"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card
            Height="750"
            Padding="8">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    Text="User List"
                    FontSize="25"
                    FontWeight="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="12,16,12,16"/>
                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Height="40"
                            Width="150"
                            Background="Blue"
                            Margin="0,0,10,0"
                            Content="Create New User"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=CreateUserCommand}"/>
                    <TextBox Grid.Column="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 HorizontalAlignment="Right"
                             Text="{Binding Path=User.Keyword}"
                             Height="40"
                             Padding="15,5,15,5"
                             Margin="10"
                                 VerticalContentAlignment="Center"
                             FontSize="14"
                                 Width="300"/>
                    <Button Grid.Column="2"
                            Width="100"
                            Background="Blue"
                            Content="Search"
                            Height="40"
                            Command="{Binding Path=SearchCommand}"
                            CommandParameter="{Binding Path=User.Keyword}"
                            HorizontalAlignment="Right"
                            />
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <DataGrid ItemsSource="{Binding User.Users}"
                              Margin="0,20,0,0"
                              FontSize="15"
                              MaxHeight="600"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              x:Name="dataGridUser"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Path=SRole}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="300" IsReadOnly="True"/>
                            <DataGridTextColumn Header="DOB" Binding="{Binding Path=SDob}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="150" IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="200" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="editBtn"
                                                Content="Edit"
                                                Style="{StaticResource MaterialDesignOutlinedButton}" Click="EditBtn_Clicked"/>
                                            <Button 
                                                Content="Delete"
                                                Margin="10,0,0,0"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Command="{Binding Path=DataContext.DeleteCommand,ElementName=dataGridUser}"
                                            CommandParameter="{Binding Path=Id}"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
