WpfOJT/WpfOJT.App/Views/User/Profile.xaml

<Page x:Class="WpfOJT.App.Views.User.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOJT.App.Views.User"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Profile">

    <Grid>
        <materialDesign:Card
            Height="750"
            Padding="8">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    Text="User Profile"
                    FontSize="25"
                    FontWeight="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="12,16,12,16"/>
                    <Button x:Name="editBtn"
                            Grid.Row="0"
                            Grid.Column="3"
                            Height="40"
                            FontSize="14"
                            Width="100"
                            Background="Blue"
                            Margin="0,0,12,0"
                            Content="Edit"
                            HorizontalAlignment="Right" Click="EditBtn_Clicked"
                            />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="FirstName : "
                               VerticalAlignment="Top"
                               Margin="12,0,0,0"
                               FontWeight="Bold"
                               FontSize="14"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Path=User.FirstName}"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="14"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="LastName : "
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Margin="12,0,0,0"
                               FontSize="14"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Text="{Binding Path=User.LastName}"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Margin="0,0,12,0"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Email : "
                               VerticalAlignment="Top"
                               Margin="12,0,0,0"
                               FontWeight="Bold"
                               FontSize="14"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Path=User.Email}"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="14"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="Phone : "
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Margin="12,0,0,0"
                               FontSize="14"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Text="{Binding Path=User.Phone}"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Margin="0,0,12,0"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Role : "
                               VerticalAlignment="Top"
                               Margin="12,0,0,0"
                               FontWeight="Bold"
                               FontSize="14"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Path=User.SRole}"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="14"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="Date Of Birth : "
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Margin="12,0,0,0"
                               FontSize="14"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               Text="{Binding Path=User.SDob}"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Margin="0,0,12,0"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Address : "
                               VerticalAlignment="Top"
                               Margin="12,0,0,0"
                               FontWeight="Bold"
                               FontSize="14"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Text="{Binding Path=User.Address}"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Margin="0,0,12,0"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
