WpfOJT/WpfOJT.App/Views/Post/Edit.xaml

<Page x:Class="WpfOJT.App.Views.Post.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOJT.App.Views.Post"
      xmlns:helper="clr-namespace:WpfOJT.App.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Edit"
      TextElement.FontSize="13"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card
            Height="750"
            Padding="8">
            <StackPanel>
                <TextBlock Text="Edit Post"
                           FontWeight="Bold"
                           FontSize="25"
                           Padding="15"/>
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Margin="20,0,0,0"
                           FontSize="14"
                           />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalScrollBarVisibility="Auto"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         Width="220"
                         VerticalAlignment="Top"
                         Text="{Binding Path=Post.Title, Mode=TwoWay}"/>

                    <TextBlock Text="Description"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Top"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Grid.Row="0"
                         Grid.Column="3"
                         Height="100"
                         Padding="15,10,15,10"
                         TextWrapping="Wrap"
                         Grid.ColumnSpan="5"
                         Margin="15,0,20,15"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Top"
                         Text="{Binding Path=Post.Description, Mode=TwoWay}"   
                         />
                    <CheckBox Content="Publish?"
                          Grid.Row="1"
                          Grid.Column="0"
                          FontSize="14"
                          Margin="20,0,0,0"
                          IsChecked="{Binding Path=Post.IsPublished,Mode=TwoWay}"
                          />
                    <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Width="100"
                            Content="Save"
                            Command="{Binding Path=SaveCommand}"
                            Background="Blue"
                            />
                        <Button Width="100"
                            Content="Cancel"
                            Command="{Binding Path=CancelCommand}"
                            Background="Blue"
                            Margin="15,0,20,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </materialDesign:Card>
    </Grid>
</Page>
