WpfOJT/WpfOJT.App/Views/Post/List.xaml

<Page x:Class="WpfOJT.App.Views.Post.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOJT.App.Views.Post"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="List"
      TextElement.FontSize="13"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card
            Height="750"
            Padding="8">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    Text="Post List"
                    FontSize="25"
                    FontWeight="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="12,16,12,16"/>
                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Height="40"
                            Width="150"
                            Margin="0,0,10,0"
                            Content="Create New Post"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=CreateCommand}"
                            Background="Blue"
                            />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             HorizontalAlignment="Right"
                             Height="40"
                             Padding="15,5,15,5"
                             Margin="10"
                             VerticalContentAlignment="Center"
                             Text="{Binding Path=Post.Keyword}"
                             
                             FontSize="14"
                             Width="300"/>
                    <Button Grid.Column="2"
                            Width="100"
                            Content="Search"
                            Height="40" 
                            Background="Blue"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=SearchCommand}"
                            CommandParameter="{Binding Path=Post.Keyword}"
                            />
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="uploadBtn"
                            Height="40"
                            Width="100"
                            Margin="0,0,10,0"
                            Content="Upload"
                            Background="Blue"
                            HorizontalAlignment="Right" Click="uploadBtn_Clicked"
                            />
                        <Button 
                            Height="40"
                            Width="100"
                            Margin="0,0,10,0"
                            Content="Download"
                            Background="Blue"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=DownloadCommand}"
                            />
                    </StackPanel>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <DataGrid ItemsSource="{Binding Post.Posts}"
                              MaxHeight="550"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              VerticalAlignment="Top" Margin="0,20,0,0"
                              FontSize="15"
                              x:Name="dataGridPost"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="300" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Created At" Width="150" Binding="{Binding Path=CreatedAt}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Created By" Width="150" Binding="{Binding Path=CreatedBy}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="200" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="editBtn"
                                                Content="Edit"
                                                Style="{StaticResource MaterialDesignOutlinedButton}" Click="editBtn_Clicked"/>
                                            <Button 
                                                Content="Delete"
                                                Margin="10,0,0,0"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=dataGridPost}"
                                                CommandParameter="{Binding Path=Id}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
