WpfOJT/WpfOJT.App/MainWindow.xaml

<Window x:Class="WpfOJT.App.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOJT.App.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Path=(local:MainViewModel.Instance)}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="5" Background="{StaticResource MaterialDesignDarkBackground}" VerticalAlignment="Center">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="20">
                    <StackPanel>
                        <Button x:Name="profileBtn" Content="Profile" FontSize="14" Click="ProfileBtn_Clicked"/>
                        <Button x:Name="resetPassBtn" Content="Change Password" FontSize="14" Click="ResetPassBtn_Clicked"/>
                        <Separator/>
                        <Button x:Name="logoutBtn" Content="Logout" FontSize="14" Click="logoutBtn_Clicked"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <StackPanel 
            Width="250"
            HorizontalAlignment="Left"
            Background="#333"
            Grid.RowSpan="3"
            Grid.Column="0">
            <Menu
                Margin="0,65,0,0"
                >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Template="{StaticResource Menu_SubMenu_Template}" Header="User" x:Name="menuUser">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountMultiple" Foreground="#fcd434" Width="30" Height="30"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="menuUserList" Header="User List"
                              Template="{StaticResource Item_Template}" Click="menuUserList_Clicked">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" Foreground="#fcd434" Width="20" Height="20" Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuCreateUser" Header="Create User"
                              Template="{StaticResource Item_Template}" Click="menuCreateUser_Clicked">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" Foreground="#fcd434" Width="20" Height="20" Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Template="{StaticResource Menu_SubMenu_Template}" Header="Post" x:Name="menuPost">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountMultiple" Foreground="#fcd434" Width="30" Height="30"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="menuPostList" Header="Post List"
                              Template="{StaticResource Item_Template}" Click="menuPostList_Clicked">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" Foreground="#fcd434" Width="20" Height="20" Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuCreatePost" Header="Create Post"
                              Template="{StaticResource Item_Template}" Click="menuCreatePost_Clicked">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" Foreground="#fcd434" Width="20" Height="20" Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="logoutMenu" Template="{StaticResource Menu_Template}" Header="Log out" Click="logoutMenu_Clicked" >
                    <MenuItem.Icon>
                        <Image Source="Assets/img_exit.png" Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Source="{Binding Path=PagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="4">

        </Frame>
    </Grid>
</Window>
